<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Assignment week2</title>
    <style>fieldset{width:30%;margin:20px 0 20px 0;} form{margin:20px;}</style>
</head>

<body>
<form id="survey" method="POST" action="#">
Name:
<input type="text" name="name" id="name"><br>
Date of birth: 
<input type="text" name="dob" id="dob">
<fieldset><legend>Contact Info</legend>
Email: 
<input type="text" name="email" id="email"><br>
</fieldset>
<fieldset><legend>Add relevant classes</legend>
<ul id="extra">
</ul>
<button type="button" class="add" onclick="buildExtraField()">Add Class</button>
</fieldset>
<input type="checkbox" name="test" id="agree" value="ok">OK<br>
<input type="button" name="clear" onclick="clearForm()" value="Clear Form">
</form>

<script>
    var count =0;
    function buildExtraField() {
        var newId = "experience"+count;
        var newElem = document.createElement("li");
        newElem.innerHTML = '<label for ="'+newId+'">Class:</label><input type="text" name="experience[]" id="'+newId+'" value=""><span class="error"></span><br>'
        var container = document.getElementById("extra");
        container.appendChild(newElem);
        document.getElementById(newId).focus();
        count++
    }
    function clearForm() {
    document.getElementById('name').value = '';
    document.getElementById('email').value = '';
    document.getElementById('dob').value = '';

    document.getElementById('agree').checked = false;
    document.getElementById('extra').remove();

    }
</script>

</body>
</html>