<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Assignment week2</title>
    <style>fieldset{width:30%;margin:20px 0 20px 0;} form{margin:20px;}</style>
</head>

<body>
<form id="survey" method="POST" action="#">
Name:
<input type="text" name="name" id="name"><br>
Date of birth: 
<input type="text" name="dob" id="dob">
<fieldset><legend>Contact Info</legend>
Email: 
<input type="text" name="email" id="email"><br>
</fieldset>
<fieldset><legend>Add relevant classes</legend>
<ul id="extra">
</ul>
<button type="button" class="add" onclick="buildExtraField()">Add Class</button>
</fieldset>
<input type="checkbox" name="test" id="agree" value="ok">OK<br>
<input type="button" name="clear" onclick="clearForm()" value="Clear Form">
</form>
<script src="external.js"></script>
</body>
</html>