<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>scope1.html</title>
    
    <script>
      function duplicateVariableName() {
        console.log(pitcher);
        var pitcher = "Tim Lincecum"; //local variable
        console.log(pitcher);
        }
    </script>
</head>

<body>
<p id="test"> Data goes here</p>

<script>
   var pitcher = "Josh Beckett"; //global
   duplicateVariableName();
   document.getElementById("test").innerHTML = pitcher;
   console.log(pitcher);

</script>

</body>
</html>

