<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>scope2.html</title>
    
    <script>
      function printNames(a,b,c) {
            document.getElementById("test").innerHTML += a;
            document.getElementById("test").innerHTML += '<br>';

            document.getElementById("test").innerHTML += b;
            document.getElementById("test").innerHTML += '<br>';

            document.getElementById("test").innerHTML += c;
            document.getElementById("test").innerHTML += '<br>';
      }    
    </script>
</head>

<body>
<p id="test"> Data goes here<br></p>

<script>
   printNames("One", "Two","Three");
   var first = "Rusty";
   var second = "Sarge";
   var third = "Scooby Doo";
   printNames(first, second, third);

</script>

</body>
</html>

