<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>strings.html</title>
    
    <script>
      function printNames(a,b,c) {
            var temp = 'Result of a call to function: '+a+' '+b+' '+c+'<br>';
            temp += 'Let\’s add some space between lines..\r\n';
            return temp;
      }    
    </script>
</head>

<body>
<p id="test"> Data goes here<br></p>

<script>
   var firstCall = printNames("One", "Two","Three");
   document.getElementById("test").innerHTML = firstCall;
   var first = "Rusty";
   var second = "Sarge";
   var third = "Scooby Doo";
   var secondCall = printNames(first, second, third);
   //var thirdCall = first.indexof('s');
   //var fourthCall = third.slice(0,5);
   document.getElementById("test").innerHTML += secondCall;
   //document.getElementById("test").innerHTML += thirdCall;
   //document.getElementById("test").innerHTML += fourthCall;

   

</script>

</body>
</html>

