<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>arrays.html</title>
    <script> 
    function buildArrays() {
        var cellPhones = new Array("Motorola MOTO W755", "LG VX8360");
        cellPhones[2] = "BlackBerry Storm 9530";
        
        document.getElementById("page-content").innerHTML +="<p>" + cellPhones[0] + "</p>"
        document.getElementById("page-content").innerHTML +="<p>" + cellPhones[1] + "</p>"
        document.getElementById("page-content").innerHTML +="<p>" + cellPhones[2] + "</p>"
        document.getElementById("page-content").innerHTML +="<p>We have populated  "+ cellPhones.length + " elements in our array.</p>";
        cellPhones[cellPhones.length] = "iPhone 6";
        document.getElementById("page-content").innerHTML +="<p>" + cellPhones[cellPhones.length-1] + "</p><p>We have populated  "+ cellPhones.length + " elements in our array.</p>"; 
        }

    </script>
</head>

<body onload="buildArrays()" >
<h3>Arrays</h3>
<div id="page-content"></div>


</body>
</html>
