<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>arrays.html</title>
    <script> 
    function buildArrays() {
        var poolBalls = new Array();
        poolBalls['one'] = 'yellow';
        poolBalls['two'] = 'blue';
        poolBalls['three'] = 'red';

        
        document.getElementById("page-content").innerHTML +="<p>" + poolBalls['one'] + "</p>"
        document.getElementById("page-content").innerHTML +="<p>" + poolBalls['two'] + "</p>"
        document.getElementById("page-content").innerHTML +="<p>" + poolBalls.three + "</p>"
        document.getElementById("page-content").innerHTML +="<p>No such method of length associative array ..."+ poolBalls.length + "</p>"; //associative array doesn’t have length so result is zero here
   
        }

    </script>
</head>

<body onload="buildArrays()">
<h3>Arrays</h3>
<div id="page-content"></div>


</body>
</html>
