<!DOCTYPE html><html><head><title>do-while.html</title>
<meta charset='UTF-8'>
<script>
    function testLoops() {
        var stars = new Array();
        stars[0] = "Sirius";
        stars[1] = "Canopus";
        stars[2] = "Arcturus";
        stars[3] = "Rigel";
        stars[4] = "Vega";

  for (var count = 0; count < stars.length; ++count) {
    document.getElementById("myData1").innerHTML += stars[count] + "<br>";
  }
  var firstWhile = 0;
  
  while(firstWhile< stars.length) {
    document.getElementById("myData2").innerHTML += stars[firstWhile] + "<br>";
    ++firstWhile;
  }
  var firstWhile = 0;
  do {
      document.getElementById("myData3").innerHTML += stars[firstWhile] + "<br>";
      ++firstWhile;

    } while (firstWhile < 5);
}
    </script>
    </head>
<body>
<h2>For</h2>
<p id="myData1"></p>
<h2>While</h2>
<p id="myData2"></p>
<h2>DoWhile</h2>
<p id="myData3"></p>
<script>
  testLoops();
  //why here and not body onload...?
</script>
</body>
</html>
