<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>if.html</title>
    <script> 
    function scoreQuestion1(answer) {
       if (answer == 'a') {
            alert('Wrong Answer');
        }
        else if (answer == 'b') {
            alert('On target!');
        }
        else if (answer == 'c') {
            alert('A dat late and a dollar short.');
        }
    }         

    </script>
</head>

<body onload="buildArrays()">
<input type="radio" name="question1" value="a" onclick="scoreQuestion1('a')">Wednesday<br>
<input type="radio" name="question1" value="b" onclick="scoreQuestion1('b')">Thursday<br>
<input type="radio" name="question1" value="c" onclick="scoreQuestion1('c')">Friday<br>



</body>
</html>
