<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>rollover.html</title>
    <style>#largeImg { display: none;} </style>
    <script> 
        function createLightbox() { 
            document.getElementById("largeImg").style.display = "block";
            document.getElementById("largeImg").style.position = "absolute";
            document.getElementById("largeImg").style.left = "0";
            document.getElementById("largeImg").style.top = "20px";
            document.getElementById("largeImg").className = "ease";// this code doesn’t do anything
        }
        function removeLightbox() {
            document.getElementById("largeImg").style.display = "none";
        }
    
    </script>
</head>

<body>
<h1> A Very Basic LightBox</h1>
    <img src="js-thumb.jpg" id="thumb">
    <img src="js-large.jpg" id="largeImg">
    <script>
        document.getElementById("thumb").onmouseover = function() {
            createLightbox()
            };
        document.getElementById("largeImg").onmouseout = function() {
            removeLightbox()
            };

    </script>

</body>
</html>
