<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Start here-event1.html</title>
</head>
<body onload="alert('This is an on page load alert')">
    <h1>Welcome to Week 1 of JavaScript & PHP class</h1>
    <input type='button' onclick='window.alert("Click")' value="Click to Confirm">
</body>
</html>
