<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Start here-event2.html</title>
    <style>
    li { display: block; widtch:5em; border: 1px solid #999; padding: 1em;}
    </style>
</head>
<body>
<ul>
<li id="one" onmouseover='highlight(this.id)' onmouseout='unHighlight(this.id)'>One</li>
<li id="two" onmouseover='highlight(this.id)' onmouseout='unHighlight(this.id)'>Two</li>
<li id="three" onmouseover='highlight(this.id)' onmouseout='unHighlight(this.id)'>Three</li>
</ul> 

<script>
    function highlight(myVariable) {
        document.getElementById(myVariable).style.background = "#aaa";
    }
    function unHighlight(myVariable) {
        document.getElementById(myVariable).style.background = "#FFF";
    }
</script>
</body>
</html>
