<!DOCTYPE html>
<html>
<head>
<title>Start here-example1.html</title>
	<meta charset="UTF-8">
	<script type="text/javascript">
	 //JavaScript code can go here
	 
  </script>
</head>
<body>
<script>
	//first variable declaration
	var message= "Hello world!";
	//built in method
	var x = message.toUpperCase();
	alert(x);
	var y=6;
	y= y+1;
	alert(y);
	//object
	var car = {type:"Fiat",model:500,color:"white"};
	alert(car.type);
	document.write("Hello");
	document.write(" World");
	document.write("<br>");
	document.write("Hello");
	document.write(" World");
	console.log("my first script");
  </script>
</body>
</html>
