<!DOCTYPE html>
<html>
<head>
<title>Start here-innerhtml.html</title>
	<meta charset="UTF-8">
</head>
<body>
<h3> myParaTag </h3>
<p id="myParaTag"></p>
<h3> myParaTagTotal </h3>

<p id="myParaTagTotal"></p>
<script>
	var salesTotal= 47.58;
	document.getElementById("myParaTag").innerHTML = salesTotal;
	var shipping = 10;
	salesTotal = salesTotal + shipping;
	document.getElementById("myParaTagTotal").innerHTML = salesTotal;
</script>
</body>
</html>
