<!DOCTYPE html>
<html>
   <head>
      <title> Pre-Midterm </title>
      <meta charset="UTF-8">
      <style>		#three { color: #777; }
      </style>
      <script>
         function checkGrade(rating) {
           var res = rating.toUpperCase();
         
           switch (res) {
         			 case "A":
         			   window.alert("Highest Quality");
         			   break;
         			 case "B":
         			   window.alert("Keep working, you'll get there.");
         			   break;
         			 case "C":
         			   window.alert("Squeaking by");
         			   break;
         			 case "D":
         			   window.alert("Not so good");
         			   break;        
         			 case "F":
         			   window.alert("Uh Oh");
         			   break;
         			 default:
         			   window.alert("None of the above. Answers should be A, B, C, D or F");
           }
         		}
         	   function countAndPrint() {
         	     //this function counts from startCnt to 10
         	     //but can you make it print without erasing Part 1?
         	     //advanced, can you make it only print the numbers once even if you click start again?
         	
         
         	     
         	     for (var counter = 0; counter < 10; counter++) {
                        var newElem = document.createElement("li");
                        newElem.innerHTML = counter+'<br>';
                      document.getElementById("extra").appendChild(newElem);
         	       
         	       }
         	       }
         	       
         	      function clearCount(){
         	     
         
                           document.getElementById('extra').remove();
         	      }
         	      
         	    function rolloverPartThree(myLocalVariable) {
         	      document.getElementById(myLocalVariable).style.color = "#600";
         	              document.getElementById(myLocalVariable).style.background = "#aaa";
         
         	      }
         	    function rolloutPartThree(myLocalVar) {
         	      document.getElementById(myLocalVar).style.color = "#777";
         	              document.getElementById(myLocalVar).style.background = "#FFF";
         
         	      }
         	      
         	   
      </script>
   </head>
   <body>
      <h2>
         Part One 
      </h2>
      <p>
         Type an expected letter grade and what the rating is for it. Consider upper and lower case input when you fix this. 
      </p>
      <form name="grade">
         <input type="text" name="rating">
         <input type="button" value="Check Grade" onclick="checkGrade(document.grade.rating.value);">
      </form>
      <h2>
         Part Two 
      </h2>
      <button onclick="countAndPrint()"> Start </button>
      <button onclick="clearCount()">Clear</button> 
      <p id="result">
      <ul id="extra"></ul>
      </p>
      <h2>
         Part Three 
      </h2>
      <p id="three" onmouseover="rolloverPartThree(this.id)" onmouseout="rolloutPartThree(this.id)">
         I am a hover event on this element that needs help. 
      </p>
   </body>
</html>