<!DOCTYPE html>
<html>
<head>
	<title>Midterm</title>
	<meta charset="UTF-8">
	<style>
div { width: 20rem; border: solid 2px #acacac; padding: 2rem; }
input,select { margin-bottom: 20px; }
input[type=submit] { color: #aaa; }
#confirmMsg {font-size: 80%; padding-left: 1em; }
	</style> 
<script>


function clearForm(){
    
    document.getElementById('firstName').value = '';
    document.getElementById('email').value = '';
    document.getElementById('password').value = '';
    document.getElementById('confirm').value = '';
    document.getElementById('agree').checked = false;
    document.getElementById('mySelect').value = 'blank';
    document.getElementById("demo").innerHTML = '';
    document.getElementById("password").value = '';    	 
    document.getElementById("confirm").value = '';
    startHere();    	 
   	 
  }

function startHere() {
	document.getElementById('firstName').focus();
	document.getElementById("mySubmit").disabled = true;
	}  
	
function checkSelect(el) {    
    switch(el) {
    	case "blank":
        var x = document.getElementById("mySelect").value;
        document.getElementById("demo").innerHTML = '';    	
        break;
    	case "winter":
    	var x = document.getElementById("mySelect").value;
        document.getElementById("demo").innerHTML = "You selected: " + x;
    	break;
    	case "spring":
    	var x = document.getElementById("mySelect").value;
        document.getElementById("demo").innerHTML = "You selected: " + x;
    	break;
    	case "summer":
    	var x = document.getElementById("mySelect").value;
        document.getElementById("demo").innerHTML = "You selected: " + x;
    	break;
    	case "fall":
    	var x = document.getElementById("mySelect").value;
        document.getElementById("demo").innerHTML = "You selected: " + x;
    	break;
    	default:
    	var x = document.getElementById("mySelect").value;
        document.getElementById("demo").innerHTML = "You selected: " + x;
    	}  	
  }
 
 function checkMatch() { 
  	if (document.test1.confirm.value == document.test1.password.value) {
  		  document.getElementById('confirmMsg').style.color = 'green';
          document.getElementById('confirmMsg').innerHTML = 'Password is matching';
  		} else {
          document.getElementById('confirmMsg').style.color = 'red';
          document.getElementById('confirmMsg').innerHTML = 'Password is not matching';  		
        }	
  		
  }
  function iAgree() {
	var checkBox = document.getElementById("agree");
    var text = document.getElementById("text");
        if (checkBox.checked == false){
        document.getElementById("mySubmit").disabled = true;
        document.getElementById("mySubmit").style.color="#aaa"; 

	    }
	    
	    if (checkBox.checked == true){    
	    document.getElementById("mySubmit").disabled = false;
	    document.getElementById("mySubmit").style.color="#000"; 
    }	
	
	
	}
  function checkForm() {
  //#6 fix this conditional to test firstName and email. Don't allow empty inputs
   var y1,x1,z1 = true;
   
   
   var y = document.forms["test1"]["firstName"].value;
    if (y==null||y == "") {
        alert("firstname must be filled out");
        y1 = false;
    }    
   var x = document.forms["test1"]["email"].value;
    if (x==null||x=="") {
        alert("Email must be filled out");
        x1 = false;
    }
    var z = document.forms["test1"]["password"].value;
    if (z==null||z=="") {
        alert("Password must be filled out");
        z1 = false;
    }
    if(x1&&y1&&z1){
        return true;
        }
        return false;
  }
	</script> 
</head>
<body onload="startHere()">
<div>
<h2>
	Midterm Form 
</h2>
<!--  ************************************* -->
<p >Directions: First name and email need to have data to successfully submit. Must match the password and confirm fields dynamically. Must click agree to enable submit.<br> It is so nice to have focus on the first input field when a form loads. 
</p>
<form name="test1" action="#"  onsubmit="return checkForm()" method="POST">
	
		<label for="firstName">Your Name: </label><br>
		<input type="text" name="firstName" id="firstName"><br>
		
		<label for="email">Your Email: </label><br>
		<input type="email" name="email" id="email"><br>
		
		<label for="password">Password: </label><br>
		<input type="password" name="password" id="password" onkeyup="checkMatch()"><br>
		
		<label for="confirm">Confirm: </label><br>
		<input type="password" name="confirm" id="confirm" onkeyup="checkMatch()"><span id="confirmMsg"></span><br>
		
		<select id="mySelect" onchange="checkSelect(this.value)">
		  <option value="blank">Please select</option>
		  <option value="winter">Winter</option>
		  <option value="spring">Spring</option>
		  <option value="summer">Summer</option>
		  <option value="fall">Fall</option>
		</select>

        <p id="demo"></p>
		<br>
		<input type="checkbox" onchange="iAgree()" id="agree"> I agree
		
	<p>
		<input type="button" value="Clear Form" onclick="clearForm()" >

		&nbsp; &nbsp; 
		<input type="submit" name="Submit" value="Send Form" id="mySubmit" >
		
	</p>
</form>

</div>
</body>
</html>
